body{
  background-color: #dedcd7
}

@media screen and (max-width:600px)
  {
   body{ background-color: #f0dea8;}
}

nav {
  text-align: center;
  border: thin solid #91908d;
  background-color: #bab9b5;
}

div {
  border: thin solid #91908d;
  padding: 20px;
  justify-content: center;
}

.container{
  width: 60%;
  margin: 2rem auto;
}

.grid{
  display: grid;
  grid-template-columns:repeat(7, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 15px;
}

.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item--1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item--2{
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item--3{
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 7;
}

.item--4{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 7;
}

.item--5{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 11;
}

.item--6{
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 11;
}

.border{
  display: flex;
  justify-content: center;
  background-color: #a8a8a7;
}

.content1{
  display: flex;
  background-color: #bababa;
}

.content2{
  display: flex;
  background-color: #d6d6d6;
}

h1{
  font-size: 20px;
  text-align: center;
}

h3{
  text-align: center;
}

p{
  text-align: center;
  font-size: 18px;
}
